* {
    margin: 0;
    padding: 0;
    font-family:Verdana, sans-serif;
    font-size: 17px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
}

header {
    grid-area:1/2/1/5;
    background-color: white;
}

.header-button button{
    background-color: #1295d2;
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
}

form {
    display: flex;
    padding: 20px 0 20px 80px;   
}

input {
    flex:1;
    border-radius: 20px;
    background-image: url(img/magnify.svg);
    background-repeat: no-repeat;
    box-sizing: border-box;
    padding: 12px 20px 12px 40px;
    height: 35px;
    background-color: #e7f1f5;
    border:lightgray;
}

form img {
    padding-left: 200px;
    padding-right: 40px;
}

#below-header {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
}

#sidebar {
    background-color: #1295d2;
    grid-area: 1/1/5/2;
}

#sidebar a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

#sidebar li {
    padding: 10px;
}

#sidebar ul {
    padding: 40px;  
    list-style-type: none;
}

.logo {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 30px;
    gap: 15px;
}

.logo span {
    font-size: 25px;
    font-weight: 700;
    color: white;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
}

#projects {
    background-color: #e7f1f5;
    grid-area: 2/2/5/4;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
    padding: 20px;
    gap:20px; 
}

#projects .card-title {
    grid-column-start: 1;
    grid-column-end: 3;
}

.card {
    padding: 20px;
    background-color: white; 
    border-left-color: rgb(247, 230, 4); 
    border-left-width:8px;
    border-left-style: solid;
    display: flex;
    flex-direction: column;  
   
}

#projects .card-title {
    /* background-color: red; */
}

.icons > img {
    padding: 10px;
}

.card .title {
    font-size: 20px;
    font-weight: 600;
}

#announcments {
    background-color: #e7f1f5;
    grid-template-rows: repeat(auto-fit, minmax(50%, 1fr));
}

.box-title {
    font-size: 17px;
    font-weight: 600;
}

.box {
    background-color: white;
    padding: 20px;
}

#trending {
    padding-top: 40px;
    background-color: #e7f1f5;
    grid-template-rows: repeat(auto-fit, minmax(50%, 1fr));
}

.container {
    background-color: white;
    padding: 20px;
    display: flex;
}

.container p {
    display: flex;
    padding-left: 20px;
    
}

.container-title {
    font-weight: 600;
    color: black;
}

.container-tex-name {
    color: grey;
}

.user-pic {
    background-color: #a2d9a2;
    border-radius: 50%;
    padding: 6px;
}

.saffron {
    background-color: #f0e7a4;
    border-radius: 50%;
    padding: 6px;
}

.pepper {
    background-color: #ce93be;
    border-radius: 50%;
    padding: 6px;
}

.chili {
    background-color: #486fad;
    border-radius: 50%;
    padding: 6px;
}

